@import url("https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400|Mukta+Malar:200,300,400");
* {
  outline: none; }

h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0 0 15px 0;
  line-height: 100%;
  font-family: "Mukta Malar", sans-serif;
  text-align: center; }

body {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px; }

p, ol, ul {
  font-weight: 100;
  line-height: 120%;
  text-align: center; }
  @media (min-width: 768px) {
    p, ol, ul {
      font-size: 1.4rem; } }

h1 {
  font-size: 2.8rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.0rem; }
  @media (min-width: 768px) {
    h2 {
      font-size: 2.8rem; } }

h3 {
  font-size: 1.6rem; }
  @media (min-width: 768px) {
    h3 {
      font-size: 2.0rem; } }

h4 {
  font-size: 1.2rem; }
  @media (min-width: 768px) {
    h4 {
      font-size: 1.4rem; } }

.btn {
  color: #ffffff;
  transition: all 0.25s;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 100; }
  .btn:hover {
    color: #ffffff; }
  .btn:focus, .btn:active {
    color: #ffffff;
    outline: none; }

.display-none {
  display: none; }

.devices-wide {
  display: none; }

body {
  background: #ffffff;
  color: #3d3d3d; }

.hero {
  background-size: cover;
  height: 560px;
  background-position: center center;
  background-color: #000000;
  background-image: url("../images/banner.jpg");
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff; }
  .hero .text {
    max-width: 80%;
    padding-bottom: 160px; }
  .hero .logo {
    width: 180px;
    margin-bottom: 15px; }
  @media (min-width: 768px) {
    .hero {
      height: 780px; } }

.ribbon {
  background: #ffffff;
  height: 90px;
  border-bottom: 1px solid #dddddd; }

.section {
  padding: 30px; }
  @media (min-width: 768px) {
    .section {
      padding: 75px 0; } }

.mobile {
  background: whitesmoke;
  background-image: url("../images/bg-showcase.png");
  background-position: center center;
  background-repeat: no-repeat; }
  .mobile .text {
    margin: 30px 0; }

.mobile .showcase {
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 45px 0; }
  .mobile .showcase .item {
    text-align: center; }
    .mobile .showcase .item * {
      margin: 0;
      padding: 0; }
    .mobile .showcase .item img {
      width: 60%;
      margin: 0 auto 20px auto;
      outline: 1px solid #dbdbdb; }
      .mobile .showcase .item img.no-outline {
        outline: none; }

.desktop .showcase {
  display: flex;
  padding: 0;
  margin-bottom: 60px; }
  .desktop .showcase .item {
    position: relative; }
    .desktop .showcase .item img {
      width: 100%;
      display: block; }
    .desktop .showcase .item h4 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px 30px;
      font-size: 1.2rem;
      margin: 0;
      text-align: left;
      box-sizing: border-box;
      color: #ffffff; }
    .desktop .showcase .item a {
      color: #FDAF2A;
      text-decoration: none; }
  .desktop .showcase.top {
    margin-top: 60px;
    padding-bottom: 1px;
    margin-bottom: 0; }

#menu {
  background: #ffffff;
  text-transform: uppercase; }
  #menu a {
    color: #000000;
    font-size: 1.5rem;
    padding: 15px 40px; }
